# Covoiturage

./: .project  README.md
GestionProject/: .classpath  .project  pom.xml
GestionProject/.metadata/: version.ini
GestionProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
GestionProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GestionProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GestionProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GestionProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
GestionProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
GestionProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
GestionProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
GestionProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
GestionProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GestionProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-lobna_0/: node.properties
GestionProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-lobna_0/FP.local.files_0/: node.properties
GestionProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-lobna_0/H.local_16/: node.properties
GestionProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GestionProject/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA
GestionProject/src/.metadata/: version.ini
GestionProject/src/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
GestionProject/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
GestionProject/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
GestionProject/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-8ustpa0_32574/: node.properties
GestionProject/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-8ustpa0_32574/FP.local.files_0/: node.properties
GestionProject/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-8ustpa0_32574/H.local_16/: node.properties
GestionProject/src/main/java/: hibernate.cfg.xml
GestionProject/src/main/java/org/gestion/models/: Administrateur.java  Client.java  Reclamation.java  Utilisateur.java
GestionProject/src/main/webapp/WEB-INF/: config.xml  spring-web-servlet.xml  web.xml
GestionProject/src/main/webapp/WEB-INF/views/jsp/: AjoutEnStock.jsp  BonDeLivraison.jsp  BonDeLivraisonFinal.jsp  Facture.jsp  FactureFinale.jsp  ListProduit.jsp  Menu.jsp  Modifier.jsp  Template.jsp  hello.jsp
GestionProject/src/main/webapp/resources/css/: bootstrap-select.js  style.css
